VITE_SUPABASE_PROJECT_ID="gcjggazmatipzqnxixhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjamdnYXptYXRpcHpxbnhpeGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTQwNjIsImV4cCI6MjA3NzU3MDA2Mn0.PRfp8sqUgqGdy8r7J2dMzasJ9o4TsXxShaFFoD0w5iM"
VITE_SUPABASE_URL="https://gcjggazmatipzqnxixhp.supabase.co"
